<!DOCTYPE html>
<html>

<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>PÁGINA EM CONSTRUÇÃO. VOLTE MAIS TARDE</title>
<style>

#flexbox1 {

display: flex;
flex-direction: row;
flex-wrap: wrap;

}

#item1 {

overflow: hidden;

}

#item1 ul {

list-style-type: none;
margin: 0;
padding: 0;
}

#item1 form input[type="text"] {

width: 90%;

}

i {

font-size: 50px;
}

#item1 ul li {

font-family: ABeeZee;
padding-top: 5px;
text-transform: uppercase;
}

#item1 ul li:hover {

text-decoration: underline;	
}

#item1 h1 {

margin: 0;
text-align: center;
text-shadow: 0px 2px 4px black;
}

#item2 {

height: 1000px;
box-sizing: border-box;
border-left-style: solid;
border-left-width: 2px;
}



</style>

</head>
<body>

<div id="flexbox1">

<div style="flex-basis: 30%" id="item1">

<img src="petrolina.jpg" alt="imagem de petrolina">
<h1>Petrolina</h1>

<form>

<input type="text" name="pesquisar">
<i class="material-icons">search</i>


</form>
<ul>

<li>início</li>
<li>entrar</li>
<li>saiba mais</li>

</ul>

</div>
<div style="flex-basis: 70%" id="item2" >2</div>

</div>

</body>
</html>