<!DOCTYPE html>
<html>

<head>

<title></title>
<style>

* {

font-family: Verdana;

}

#container-flexbox {

display: flex;
flex-direction: column;
flex-wrap: wrap;

}

#item1 {

flex-basis: 200px;
border-bottom-style: solid;
border-bottom-color: black;
border-bottom-width: 3px;
box-sizing: border-box;

}

#item2 {

margin-top: 10px;
margin-bottom: 10px;
flex-basis: 700px;
display: flex;


}
#item3 {

flex-basis: 100px;
border-top-style: solid;
border-top-width: 3px;
border-top-color: black;
box-sizing: border-box;


}

#item3 p {

text-align: center;
margin-top: 40px;

}

#item4 {

background-color: orange;
width: 80%;
margin-right: 10px;

}


#item5 {

border-left-style: solid;
border-left-color: black;
border-left-width: 3px;
width: 20%;

}

#item5 ul {

padding: 0;
margin: 0;
list-style-type: none;

}

#item5 ul li {

padding: 10px;

}

#item5 ul li:hover {

text-decoration: underline;
color: #ffffff;
background-color: green;



}

#item1 h1 {

text-align: center;
margin-top: 80px;

}




</style>

</head>
<body>

<div id="container-flexbox">

<div id="item1">

<h1>VINYCIUS TECNOLOGY</h1>

</div>
<div id="item2">

<div id="item4">asdas</div>
<div id="item5">

<ul>

<li>ÍNICIO</li>
<li>NOVIDADES</li>
<li>SOBRE NÓS</li>

</ul>

</div>

</div>
<div id="item3">

<p>&copy Vica tecnologia. Todos os direitos reservados</p>

</div>

</div>

</body>

</html>