<!DOCTYPE html>
<html>

<head>

<title>PÁGINA EM CONSTRUÇÃO</title>
<style>

body {

margin: 0;
display: flex;
flex-direction: column;
font-family: ABeeZee;

}

div {
background-color: yellow;

}

#item1 {

height: 40px;

}

#item1 li {

display: inline-block;
padding-top: 15px;
padding-right: 15px;
padding-bottom: 16px;
padding-left: 15px;
text-align: center;
text-transform:  uppercase;



}

#item1 ul {

padding: 0;
margin: 0;

}

#item1 li:hover {

background-color: green;
color: #ffffff;

}

#item2 {

height: 200px;
background-image: url("design.jpg");
}

#item3 {

height: 600px;
overflow-y: auto;

}

#item3 hr {
height: 3px;
background-color: blue;

}

#item4 {

height: 130px;

}

#item4 p {

position: absolute;
bottom: 0;
right: 750px;
padding: 0;
margin: 0;

}


</style>

</head>
<body>



<div id="item1">

<ul>

<li>início</li>
<li>entrar</li>
<li>sobre nós</li>

</ul>

</div>
<div id="item2"></div>
<div id="item3">

<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>
<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>
<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>
<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>
<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>
<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>
<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>
<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>
<h1>A triste história de um jovem...</h1>
<p>asm dkomaskdmoasmdoasoidm oasmdoasndjasn dnasndoasndkmn askmdkasdsa</p>
<hr/>

</div>
<div id="item4">

<p>&reg Vinycius Reis Soluções. Todos os direitos reservados</p>

</div>



</body>

</html>